* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  gap: 20px;
}

.card {
  height: 200px;
  background-color: red;
}
